API_VERSION=1
API_KEY=m3FUxbLExcUqxpYw
AUTH_USR=admin
AUTH_PW=admin
DB_HOST=localhost
DB_NAME=g2t3cnwd
DB_TBL_NAME=e4f9rN9e
DB_PORT=3306
DB_USR=u7yme2bt
DB_USR_PW=RzPHyvgJpXzLNY3yN7Pdu7HXVYUTJNeN
PORT=8081
RUN_ENV=local
TEST_BASE_URL=http://localhost:8070