AUTH_KEY = "0123456789abcdef"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USR = "test_user"
DB_USR_PW = "tese_pw"
DB_NAME = "test_db"
DB_TBL_NAME = "test_tbl"
NODE_ENV = "localhost"
HTTP_PORT = 8081
TEST_BASE_URL = "http://localhost:8070"